{
  "name": "@artcosoft/ami-types",
  "version": "0.3.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./lib || true",
    "build_and_publish": "npm run clean && npm run build && npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
